<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--link(href="apple-touch-icon.png" rel="apple-touch-icon")-->
    <link href="img/favicon.png" rel="icon">
    
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>বিশ্বাস.কম</title><link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bn">
    <header class="header header--1" data-sticky="true">
      <div class="header__top">
        <div class="ps-container">
          <div class="header__left">
            <div class="menu--product-categories">
              <div class="menu__toggle"><i class="icon-menu"></i><span> ক্রয় করুন ক্যাটাগরি অনুসারে</span></div>
              <div class="menu__content">
                  <ul class="menu--dropdown">
                      <!-- <li><a href="#"><i class="icon-star"></i> Hot Promotions</a></li> -->
                      <li class="menu-item-has-children has-mega-menu"><a href="#"><i class="icon-laundry"></i> ইলেক্ট্রনিক ডিভাইস</a>
                        <div class="mega-menu">
                          <div class="mega-menu__column">
                            <h4>ইলেক্ট্রনিক<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                
                              <li><a href="#">মোবাইল ফোন</a></li>
                              <li><a href="#">ট্যাবলেট</a></li>
                              <li><a href="#">ল্যাপটপ</a></li>
                              <li><a href="#">ডেস্কটপ</a></li>
                              <li><a href="#">গেমিং কনসোল</a></li>
                              <li><a href="#">ডিএসএলআর ক্যামেরা</a></li>
                              <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                              <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                              <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                            </ul>
                          </div>
                          <div class="mega-menu__column">
                            <h4>এক্সেসরিজ<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                                <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                                <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                            </ul>
                          </div>
                          <div class="mega-menu__column">
                            <h4>এক্সেসরিজ<span class="sub-toggle"></span></h4>
                            <ul class="mega-menu__list">
                                <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                                <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                                <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="menu-item-has-children has-mega-menu"><a href="#"><i class="icon-desktop"></i> ইলেক্ট্রনিক এক্সেসরিজ</a>
                        <div class="mega-menu">
                            <div class="mega-menu__column">
                              <h4>ইলেক্ট্রনিক<span class="sub-toggle"></span></h4>
                              <ul class="mega-menu__list">
                                  
                                <li><a href="#">মোবাইল ফোন</a></li>
                                <li><a href="#">ট্যাবলেট</a></li>
                                <li><a href="#">ল্যাপটপ</a></li>
                                <li><a href="#">ডেস্কটপ</a></li>
                                <li><a href="#">গেমিং কনসোল</a></li>
                                <li><a href="#">ডিএসএলআর ক্যামেরা</a></li>
                                <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                                <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                                <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                              </ul>
                            </div>
                            <div class="mega-menu__column">
                              <h4>এক্সেসরিজ<span class="sub-toggle"></span></h4>
                              <ul class="mega-menu__list">
                                  <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                                  <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                                  <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                              </ul>
                            </div>
                          </div>
                      </li>
                      <li><a href="#"><i class="icon-shirt"></i>স্পোর্টস ও আউটডোর কার্যক্রম</a></li>
                      <li><a href="#"><i class="icon-lampshade"></i>ইলেক্ট্রনিক এক্সেসরিজ</a></li>
                      <li><a href="#"><i class="icon-heart-pulse"></i>টিভি ও হোম অ্যাপ্লায়েন্স</a></li>
                      <li><a href="#"><i class="icon-diamond2"></i>স্বাস্থ্য ও সৌন্দর্য</a></li>
                      <li><a href="#"><i class="icon-baby-bottle"></i>বেবি ও খেলনা</a></li>
                      <li><a href="#"><i class="icon-baseball"></i>গ্রোসারি ও পোষা পণ্য</a></li>
                      <li><a href="#"><i class="icon-smartphone"></i>হোম ও লাইফস্টাইল</a></li>
                      <li><a href="#"><i class="icon-book2"></i>মেয়েদের ফ্যাশন</a></li>
                      <li><a href="#"><i class="icon-car-siren"></i>ছেলেদের ফ্যাশন</a></li>
                      <li><a href="#"><i class="icon-wrench"></i>ঘড়ি ও এক্সেসরিজ</a></li>
                    </ul>
              </div>
            </div><a class="ps-logo" href="index.html"><img src="img/logo_light_.png" alt=""></a>
          </div>
          <div class="header__center">
            <form class="ps-form--quick-search" action="#" method="get">
              <div class="form-group--icon"><i class="icon-chevron-down"></i>
                <select class="form-control">
                  <option value="0" selected="selected">সকল পণ্য</option>
                  <option class="level-0" value="babies-moms">Babies & Moms</option>
                  <option class="level-0" value="books-office">Books & Office</option>
                  <option class="level-0" value="cars-motocycles">Cars & Motocycles</option>
                  <option class="level-0" value="clothing-apparel">Clothing & Apparel</option>
                  <option class="level-1" value="accessories-clothing-apparel">   Accessories</option>
                  <option class="level-1" value="bags">   Bags</option>
                  <option class="level-1" value="kids-fashion">   Kid’s Fashion</option>
                  <option class="level-1" value="mens">   Mens</option>
                  <option class="level-1" value="shoes">   Shoes</option>
                  <option class="level-1" value="sunglasses">   Sunglasses</option>
                  <option class="level-1" value="womens">   Womens</option>
                  <option class="level-0" value="computers-technologies">Computers & Technologies</option>
                  <option class="level-1" value="desktop-pc">   Desktop PC</option>
                  <option class="level-1" value="laptop">   Laptop</option>
                  <option class="level-1" value="smartphones">   Smartphones</option>
                  <option class="level-0" value="consumer-electrics">Consumer Electrics</option>
                  <option class="level-1" value="air-conditioners">   Air Conditioners</option>
                  <option class="level-2" value="accessories">      Accessories</option>
                  <option class="level-2" value="type-hanging-cell">      Type Hanging Cell</option>
                  <option class="level-2" value="type-hanging-wall">      Type Hanging Wall</option>
                  <option class="level-1" value="audios-theaters">   Audios & Theaters</option>
                  <option class="level-2" value="headphone">      Headphone</option>
                  <option class="level-2" value="home-theater-system">      Home Theater System</option>
                  <option class="level-2" value="speakers">      Speakers</option>
                  <option class="level-1" value="car-electronics">   Car Electronics</option>
                  <option class="level-2" value="audio-video">      Audio & Video</option>
                  <option class="level-2" value="car-security">      Car Security</option>
                  <option class="level-2" value="radar-detector">      Radar Detector</option>
                  <option class="level-2" value="vehicle-gps">      Vehicle GPS</option>
                  <option class="level-1" value="office-electronics">   Office Electronics</option>
                  <option class="level-2" value="printers">      Printers</option>
                  <option class="level-2" value="projectors">      Projectors</option>
                  <option class="level-2" value="scanners">      Scanners</option>
                  <option class="level-2" value="store-business">      Store & Business</option>
                  <option class="level-1" value="refrigerators">   Refrigerators</option>
                  <option class="level-1" value="tv-televisions">   TV Televisions</option>
                  <option class="level-2" value="4k-ultra-hd-tvs">      4K Ultra HD TVs</option>
                  <option class="level-2" value="led-tvs">      LED TVs</option>
                  <option class="level-2" value="oled-tvs">      OLED TVs</option>
                  <option class="level-1" value="washing-machines">   Washing Machines</option>
                  <option class="level-2" value="type-drying-clothes">      Type Drying Clothes</option>
                  <option class="level-2" value="type-horizontal">      Type Horizontal</option>
                  <option class="level-2" value="type-vertical">      Type Vertical</option>
                  <option class="level-0" value="garden-kitchen">Garden & Kitchen</option>
                  <option class="level-1" value="cookware">   Cookware</option>
                  <option class="level-1" value="decoration">   Decoration</option>
                  <option class="level-1" value="furniture">   Furniture</option>
                  <option class="level-1" value="garden-tools">   Garden Tools</option>
                  <option class="level-1" value="home-improvement">   Home Improvement</option>
                  <option class="level-1" value="powers-and-hand-tools">   Powers And Hand Tools</option>
                  <option class="level-1" value="utensil-gadget">   Utensil & Gadget</option>
                  <option class="level-0" value="health-beauty">Health & Beauty</option>
                  <option class="level-1" value="equipments">   Equipments</option>
                  <option class="level-1" value="hair-care">   Hair Care</option>
                  <option class="level-1" value="perfumer">   Perfumer</option>
                  <option class="level-1" value="skin-care">   Skin Care</option>
                  <option class="level-0" value="jewelry-watches">Jewelry & Watches</option>
                  <option class="level-1" value="gemstone-jewelry">   Gemstone Jewelry</option>
                  <option class="level-1" value="mens-watches">   Men’s Watches</option>
                  <option class="level-1" value="womens-watches">   Women’s Watches</option>
                  <option class="level-0" value="phones-accessories">Phones & Accessories</option>
                  <option class="level-1" value="iphone-8">   Iphone 8</option>
                  <option class="level-1" value="iphone-x">   Iphone X</option>
                  <option class="level-1" value="sam-sung-note-8">   Sam Sung Note 8</option>
                  <option class="level-1" value="sam-sung-s8">   Sam Sung S8</option>
                  <option class="level-0" value="sport-outdoor">Sport & Outdoor</option>
                  <option class="level-1" value="freezer-burn">   Freezer Burn</option>
                  <option class="level-1" value="fridge-cooler">   Fridge Cooler</option>
                  <option class="level-1" value="wine-cabinets">   Wine Cabinets</option>
                </select>
              </div>
              <input class="form-control" type="text" placeholder="সার্চ করুন আপনার পছন্দের পণ্য...">
              <button>সার্চ</button>
            </form>
          </div>
          <div class="header__right">
            <div class="header__actions"><a class="header__extra" href="#"><i class="icon-chart-bars"></i><span><i>0</i></span></a><a class="header__extra" href="#"><i class="icon-heart"></i><span><i>0</i></span></a>
              <div class="ps-cart--mini"><a class="header__extra" href="#"><i class="icon-bag2"></i><span><i>0</i></span></a>
                <div class="ps-cart__content">
                  <div class="ps-cart__items">
                    <div class="ps-product--cart-mobile">
                      <div class="ps-product__thumbnail"><a href="#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
                      <div class="ps-product__content"><a class="ps-product__remove" href="#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                        <p><strong>Sold by:</strong>  YOUNG SHOP</p><small>1 x ৳59.99</small>
                      </div>
                    </div>
                    <div class="ps-product--cart-mobile">
                      <div class="ps-product__thumbnail"><a href="#"><img src="img/products/clothing/5.jpg" alt=""></a></div>
                      <div class="ps-product__content"><a class="ps-product__remove" href="#"><i class="icon-cross"></i></a><a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
                        <p><strong>Sold by:</strong>  YOUNG SHOP</p><small>1 x ৳59.99</small>
                      </div>
                    </div>
                  </div>
                  <div class="ps-cart__footer">
                    <h3>Sub Total:<strong>৳59.99</strong></h3>
                    <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
                  </div>
                </div>
              </div>
              <div class="ps-block--user-header">
                <div class="ps-block__left"><i class="icon-user"></i></div>
                <div class="ps-block__right"><a href="my-account.html">লগইন</a><a href="my-account.html">রেজিস্ট্রেশন</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <div class="ps-container">
          <div class="navigation__left">
            <div class="menu--product-categories">
              <div class="menu__toggle"><i class="icon-menu"></i><span> ক্রয় করুন ক্যাটাগরি অনুসারে </span></div>
              <div class="menu__content">
                <ul class="menu--dropdown">
                  <!-- <li><a href="#"><i class="icon-star"></i> Hot Promotions</a></li> -->
                  <li class="menu-item-has-children has-mega-menu"><a href="#"><i class="icon-laundry"></i> ইলেক্ট্রনিক ডিভাইস</a>
                    <div class="mega-menu">
                      <div class="mega-menu__column">
                        <h4>ইলেক্ট্রনিক<span class="sub-toggle"></span></h4>
                        <ul class="mega-menu__list">
                            
                          <li><a href="#">মোবাইল ফোন</a></li>
                          <li><a href="#">ট্যাবলেট</a></li>
                          <li><a href="#">ল্যাপটপ</a></li>
                          <li><a href="#">ডেস্কটপ</a></li>
                          <li><a href="#">গেমিং কনসোল</a></li>
                          <li><a href="#">ডিএসএলআর ক্যামেরা</a></li>
                          <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                          <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                          <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                        </ul>
                      </div>
                      <div class="mega-menu__column">
                        <h4>এক্সেসরিজ<span class="sub-toggle"></span></h4>
                        <ul class="mega-menu__list">
                            <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                            <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                            <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                        </ul>
                      </div>
                      <div class="mega-menu__column">
                        <h4>এক্সেসরিজ<span class="sub-toggle"></span></h4>
                        <ul class="mega-menu__list">
                            <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                            <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                            <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item-has-children has-mega-menu"><a href="#"><i class="icon-desktop"></i> ইলেক্ট্রনিক এক্সেসরিজ</a>
                    <div class="mega-menu">
                        <div class="mega-menu__column">
                          <h4>ইলেক্ট্রনিক<span class="sub-toggle"></span></h4>
                          <ul class="mega-menu__list">
                              
                            <li><a href="#">মোবাইল ফোন</a></li>
                            <li><a href="#">ট্যাবলেট</a></li>
                            <li><a href="#">ল্যাপটপ</a></li>
                            <li><a href="#">ডেস্কটপ</a></li>
                            <li><a href="#">গেমিং কনসোল</a></li>
                            <li><a href="#">ডিএসএলআর ক্যামেরা</a></li>
                            <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                            <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                            <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                          </ul>
                        </div>
                        <div class="mega-menu__column">
                          <h4>এক্সেসরিজ<span class="sub-toggle"></span></h4>
                          <ul class="mega-menu__list">
                              <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                              <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                              <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                          </ul>
                        </div>
                      </div>
                  </li>
                  <li><a href="#"><i class="icon-shirt"></i>স্পোর্টস ও আউটডোর কার্যক্রম</a></li>
                  <li><a href="#"><i class="icon-lampshade"></i>ইলেক্ট্রনিক এক্সেসরিজ</a></li>
                  <li><a href="#"><i class="icon-heart-pulse"></i>টিভি ও হোম অ্যাপ্লায়েন্স</a></li>
                  <li><a href="#"><i class="icon-diamond2"></i>স্বাস্থ্য ও সৌন্দর্য</a></li>
                  <li><a href="#"><i class="icon-baby-bottle"></i>বেবি ও খেলনা</a></li>
                  <li><a href="#"><i class="icon-baseball"></i>গ্রোসারি ও পোষা পণ্য</a></li>
                  <li><a href="#"><i class="icon-smartphone"></i>হোম ও লাইফস্টাইল</a></li>
                  <li><a href="#"><i class="icon-book2"></i>মেয়েদের ফ্যাশন</a></li>
                  <li><a href="#"><i class="icon-car-siren"></i>ছেলেদের ফ্যাশন</a></li>
                  <li><a href="#"><i class="icon-wrench"></i>ঘড়ি ও এক্সেসরিজ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="navigation__right">
            <ul class="menu">
              
              <li class="menu-item-has-children has-mega-menu"><a href="shop-default.html">খুচরা বিক্রয়</a><span class="sub-toggle"></span>
                <div class="mega-menu bg-warning">
                  <div class="mega-menu__column">
                    <h4>Catalog Pages<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="shop-default.html">Shop Default</a>
                      </li>
                      <li><a href="shop-default.html">Shop Fullwidth</a>
                      </li>
                      <li><a href="shop-categories.html">Shop Categories</a>
                      </li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a>
                      </li>
                      <li><a href="shop-sidebar-without-banner.html">Shop Without Banner</a>
                      </li>
                      <li><a href="shop-carousel.html">Shop Carousel</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu__column">
                    <h4>Product Layout<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="product-default.html">Default</a>
                      </li>
                      <li><a href="product-extend.html">Extended</a>
                      </li>
                      <li><a href="product-full-content.html">Full Content</a>
                      </li>
                      <li><a href="product-box.html">Boxed</a>
                      </li>
                      <li><a href="product-sidebar.html">Sidebar</a>
                      </li>
                      <li><a href="product-default.html">Fullwidth</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu__column">
                    <h4>Product Types<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="product-default.html">Simple</a>
                      </li>
                      <li><a href="product-default.html">Color Swatches</a>
                      </li>
                      <li><a href="product-countdown.html">Countdown</a>
                      </li>
                      <li><a href="product-multi-vendor.html">Multi-Vendor</a>
                      </li>
                      <li><a href="product-instagram.html">Instagram</a>
                      </li>
                      <li><a href="product-affiliate.html">Affiliate</a>
                      </li>
                      <li><a href="product-on-sale.html">On sale</a>
                      </li>
                      <li><a href="product-video.html">Video Featured</a>
                      </li>
                      <li><a href="product-groupped.html">Grouped</a>
                      </li>
                      <li><a href="product-out-stock.html">Out Of Stock</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu__column">
                    <h4>Woo Pages<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="shopping-cart.html">Shopping Cart</a>
                      </li>
                      <li><a href="checkout.html">Checkout</a>
                      </li>
                      <li><a href="whishlist.html">Whishlist</a>
                      </li>
                      <li><a href="compare.html">Compare</a>
                      </li>
                      <li><a href="order-tracking.html">Order Tracking</a>
                      </li>
                      <li><a href="my-account.html">My Account</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item-has-children has-mega-menu"><a href="shop-default.html">পাইকারি বিক্রয়</a><span class="sub-toggle"></span>
                <div class="mega-menu bg-info">
                  <div class="mega-menu__column">
                    <h4>Catalog Pages<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="shop-default.html">Shop Default</a>
                      </li>
                      <li><a href="shop-default.html">Shop Fullwidth</a>
                      </li>
                      <li><a href="shop-categories.html">Shop Categories</a>
                      </li>
                      <li><a href="shop-sidebar.html">Shop Sidebar</a>
                      </li>
                      <li><a href="shop-sidebar-without-banner.html">Shop Without Banner</a>
                      </li>
                      <li><a href="shop-carousel.html">Shop Carousel</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu__column">
                    <h4>Product Layout<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="product-default.html">Default</a>
                      </li>
                      <li><a href="product-extend.html">Extended</a>
                      </li>
                      <li><a href="product-full-content.html">Full Content</a>
                      </li>
                      <li><a href="product-box.html">Boxed</a>
                      </li>
                      <li><a href="product-sidebar.html">Sidebar</a>
                      </li>
                      <li><a href="product-default.html">Fullwidth</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu__column">
                    <h4>Product Types<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="product-default.html">Simple</a>
                      </li>
                      <li><a href="product-default.html">Color Swatches</a>
                      </li>
                      <li><a href="product-countdown.html">Countdown</a>
                      </li>
                      <li><a href="product-multi-vendor.html">Multi-Vendor</a>
                      </li>
                      <li><a href="product-instagram.html">Instagram</a>
                      </li>
                      <li><a href="product-affiliate.html">Affiliate</a>
                      </li>
                      <li><a href="product-on-sale.html">On sale</a>
                      </li>
                      <li><a href="product-video.html">Video Featured</a>
                      </li>
                      <li><a href="product-groupped.html">Grouped</a>
                      </li>
                      <li><a href="product-out-stock.html">Out Of Stock</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu__column">
                    <h4>Woo Pages<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="shopping-cart.html">Shopping Cart</a>
                      </li>
                      <li><a href="checkout.html">Checkout</a>
                      </li>
                      <li><a href="whishlist.html">Whishlist</a>
                      </li>
                      <li><a href="compare.html">Compare</a>
                      </li>
                      <li><a href="order-tracking.html">Order Tracking</a>
                      </li>
                      <li><a href="my-account.html">My Account</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item-has-children has-mega-menu"><a href="#">বিক্রয়কেন্দ্র</a><span class="sub-toggle"></span>
                <div class="mega-menu bg-success">
                  <div class="mega-menu__column">
                    <h4>Basic Page<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li><a href="contact-us.html">Contact</a>
                      </li>
                      <li><a href="faqs.html">Faqs</a>
                      </li>
                      <li><a href="comming-soon.html">Comming Soon</a>
                      </li>
                      <li><a href="404-page.html">404 Page</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu__column">
                    <h4>Vendor Pages<span class="sub-toggle"></span></h4>
                    <ul class="mega-menu__list">
                      <li><a href="become-a-vendor.html">Become a Vendor</a>
                      </li>
                      <li><a href="vendor-store.html">Vendor Store</a>
                      </li>
                      <li><a href="vendor-dashboard-free.html">Vendor Dashboard Free</a>
                      </li>
                      <li><a href="vendor-dashboard-pro.html">Vendor Dashboard Pro</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class=""><a href="blog.html">ব্লগ</a></li>
            </ul>
            <ul class="navigation__extra">
              <li><a href="#">বিশ্বাস.কম এ বিক্রি করুন</a></li>
              <li><a href="#">আপনার অর্ডার ট্র্যাক করুন</a></li>
              <li>
                <div class="ps-dropdown"><a href="#">৳ টাকা</a>
                  <ul class="ps-dropdown-menu">
                    <li><a href="#">৳ টাকা</a></li>
                    <li><a href="#">$ USD</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="ps-dropdown language"><a href="#"><img src="img/flag/bn.png" alt="">বাংলা</a>
                  <ul class="ps-dropdown-menu">
                    <li><a href="#"><img src="img/flag/en.png" alt=""> English</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <header class="header header--mobile" data-sticky="true">
      <div class="header__top">
        <div class="header__left">
          <p>বিশ্বাস.কম এ আপনাকে স্বাগতম !</p>
        </div>
        <div class="header__right">
          <ul class="navigation__extra">
            <li><a href="#">বিশ্বাস.কম এ বিক্রি করুন</a></li>
            <li><a href="#">আপনার অর্ডার ট্র্যাক করুন</a></li>
            <li>
              <div class="ps-dropdown"><a href="#">৳ টাকা</a>
                <ul class="ps-dropdown-menu">
                  <li><a href="#">৳ টাকা</a></li>
                  <li><a href="#">$ USD</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="ps-dropdown language"><a href="#"><img src="img/flag/bn.png" alt="">বাংলা</a>
                <ul class="ps-dropdown-menu">
                  <li><a href="#"><img src="img/flag/en.png" alt=""> English</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="navigation--mobile">
        <div class="navigation__left"><a class="ps-logo" href="index.html"><img src="img/logo_light.png" alt=""></a></div>
        <div class="navigation__right">
          <div class="header__actions">
            <div class="ps-cart--mini"><a class="header__extra" href="#"><i class="icon-bag2"></i><span><i>0</i></span></a>
              <div class="ps-cart__content">
                <div class="ps-cart__items">
                  <div class="ps-product--cart-mobile">
                    <div class="ps-product__thumbnail"><a href="#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
                    <div class="ps-product__content"><a class="ps-product__remove" href="#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                      <p><strong>Sold by:</strong>  YOUNG SHOP</p><small>1 x ৳59.99</small>
                    </div>
                  </div>
                  <div class="ps-product--cart-mobile">
                    <div class="ps-product__thumbnail"><a href="#"><img src="img/products/clothing/5.jpg" alt=""></a></div>
                    <div class="ps-product__content"><a class="ps-product__remove" href="#"><i class="icon-cross"></i></a><a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
                      <p><strong>Sold by:</strong>  YOUNG SHOP</p><small>1 x ৳59.99</small>
                    </div>
                  </div>
                </div>
                <div class="ps-cart__footer">
                  <h3>Sub Total:<strong>৳59.99</strong></h3>
                  <figure><a class="ps-btn" href="shopping-cart.html">View Cart</a><a class="ps-btn" href="checkout.html">Checkout</a></figure>
                </div>
              </div>
            </div>
            <div class="ps-block--user-header">
              <div class="ps-block__left"><i class="icon-user"></i></div>
              <div class="ps-block__right"><a href="my-account.html">Login</a><a href="my-account.html">Register</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-search--mobile">
        <form class="ps-form--search-mobile" action="#" method="get">
          <div class="form-group--nest">
            <input class="form-control" type="text" placeholder="Search something...">
            <button><i class="icon-magnifier"></i></button>
          </div>
        </form>
      </div>
    </header>
    <div class="ps-panel--sidebar" id="cart-mobile">
      <div class="ps-panel__header">
        <h3>শপিং কার্ট</h3>
      </div>
      <div class="navigation__content">
        <div class="ps-cart--mobile">
          <div class="ps-cart__content">
            <div class="ps-product--cart-mobile">
              <div class="ps-product__thumbnail"><a href="#"><img src="img/products/clothing/7.jpg" alt=""></a></div>
              <div class="ps-product__content"><a class="ps-product__remove" href="#"><i class="icon-cross"></i></a><a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                <p><strong>Sold by:</strong>  YOUNG SHOP</p><small>1 x ৳59.99</small>
              </div>
            </div>
          </div>
          <div class="ps-cart__footer">
            <h3>সর্বমোট :<strong>৳59.99</strong></h3>
            <figure><a class="ps-btn" href="shopping-cart.html">কার্ট দেখুন</a><a class="ps-btn" href="checkout.html">চেকআউট করুন</a></figure>
          </div>
        </div>
      </div>
    </div>
    <div class="ps-panel--sidebar" id="navigation-mobile">
      <div class="ps-panel__header">
        <h3>ক্যাটাগরি</h3>
      </div>
      <div class="ps-panel__content">
        <ul class="menu--mobile">
          <li class="menu-item-has-children has-mega-menu"><a href="#">ইলেক্ট্রনিক</a><span class="sub-toggle"></span>
            <div class="mega-menu">
              <div class="mega-menu__column">
                <h4>ইলেক্ট্রনিক<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                    
                  <li><a href="#">মোবাইল ফোন</a></li>
                  <li><a href="#">ট্যাবলেট</a></li>
                  <li><a href="#">ল্যাপটপ</a></li>
                  <li><a href="#">ডেস্কটপ</a></li>
                  <li><a href="#">গেমিং কনসোল</a></li>
                  <li><a href="#">ডিএসএলআর ক্যামেরা</a></li>
                  <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                  <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                  <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                </ul>
              </div>
              <div class="mega-menu__column">
                <h4>এক্সেসরিজ<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                    <li><a href="#">ক্যামেরার লেন্সসমূহ</a></li>
                    <li><a href="#">অ্যাকশন / ভিডিও ক্যামেরা</a></li>
                    <li><a href="#">সিকিউরিটি ক্যামেরা</a></li>
                </ul>
              </div>
            </div>
          </li>
          
          <li><a href="#"><i class="icon-shirt"></i>স্পোর্টস ও আউটডোর কার্যক্রম</a></li>
          <li><a href="#"><i class="icon-lampshade"></i>ইলেক্ট্রনিক এক্সেসরিজ</a></li>
          <li><a href="#"><i class="icon-heart-pulse"></i>টিভি ও হোম অ্যাপ্লায়েন্স</a></li>
          <li><a href="#"><i class="icon-diamond2"></i>স্বাস্থ্য ও সৌন্দর্য</a></li>
          <li><a href="#"><i class="icon-baby-bottle"></i>বেবি ও খেলনা</a></li>
          <li><a href="#"><i class="icon-baseball"></i>গ্রোসারি ও পোষা পণ্য</a></li>
          <li><a href="#"><i class="icon-smartphone"></i>হোম ও লাইফস্টাইল</a></li>
          <li><a href="#"><i class="icon-book2"></i>মেয়েদের ফ্যাশন</a></li>
          <li><a href="#"><i class="icon-car-siren"></i>ছেলেদের ফ্যাশন</a></li>
          <li><a href="#"><i class="icon-wrench"></i>ঘড়ি ও এক্সেসরিজ</a></li>

        </ul>
      </div>
    </div>
    <div class="navigation--list">
      <div class="navigation__content">
        <a class="navigation__item ps-toggle--sidebar" href="#menu-mobile"><i class="icon-menu"></i><span> মেনু</span></a>
        <a class="navigation__item ps-toggle--sidebar" href="#navigation-mobile"><i class="icon-list4"></i><span> ক্যাটেগরি</span></a>
        <a class="navigation__item ps-toggle--sidebar" href="#search-sidebar"><i class="icon-magnifier"></i><span> সার্চ</span></a>
        <a class="navigation__item ps-toggle--sidebar" href="#cart-mobile"><i class="icon-bag2"></i><span> কার্ট</span></a>
      </div>
    </div>
    <div class="ps-panel--sidebar" id="search-sidebar">
      <div class="ps-panel__header">
        <form class="ps-form--search-mobile" action="#" method="get">
          <div class="form-group--nest">
            <input class="form-control" type="text" placeholder="সার্চ করুন আপনার পছন্দের পণ্য...">
            <button><i class="icon-magnifier"></i></button>
          </div>
        </form>
      </div>
      <div class="navigation__content"></div>
    </div>
    <div class="ps-panel--sidebar" id="menu-mobile">
      <div class="ps-panel__header">
        <h3>মেনু</h3>
      </div>
      <div class="ps-panel__content">
        <ul class="menu--mobile">
          <li class="current-menu-item menu-item-has-children"><a href="index.html">হোম </a><span class="sub-toggle"></span>
            <ul class="sub-menu">
                <li><a href="#"><i class="icon-shirt"></i>স্পোর্টস ও আউটডোর কার্যক্রম</a></li>
                <li><a href="#"><i class="icon-lampshade"></i>ইলেক্ট্রনিক এক্সেসরিজ</a></li>
                <li><a href="#"><i class="icon-heart-pulse"></i>টিভি ও হোম অ্যাপ্লায়েন্স</a></li>
                <li><a href="#"><i class="icon-diamond2"></i>স্বাস্থ্য ও সৌন্দর্য</a></li>
                <li><a href="#"><i class="icon-baby-bottle"></i>বেবি ও খেলনা</a></li>
                <li><a href="#"><i class="icon-baseball"></i>গ্রোসারি ও পোষা পণ্য</a></li>
                <li><a href="#"><i class="icon-smartphone"></i>হোম ও লাইফস্টাইল</a></li>
                <li><a href="#"><i class="icon-book2"></i>মেয়েদের ফ্যাশন</a></li>
                <li><a href="#"><i class="icon-car-siren"></i>ছেলেদের ফ্যাশন</a></li>
                <li><a href="#"><i class="icon-wrench"></i>ঘড়ি ও এক্সেসরিজ</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children has-mega-menu"><a href="shop-default.html">Shop</a><span class="sub-toggle"></span>
            <div class="mega-menu">
              <div class="mega-menu__column">
                <h4>Catalog Pages<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                    <li><a href="#"><i class="icon-shirt"></i>স্পোর্টস ও আউটডোর কার্যক্রম</a></li>
                    <li><a href="#"><i class="icon-lampshade"></i>ইলেক্ট্রনিক এক্সেসরিজ</a></li>
                    <li><a href="#"><i class="icon-heart-pulse"></i>টিভি ও হোম অ্যাপ্লায়েন্স</a></li>
                    <li><a href="#"><i class="icon-diamond2"></i>স্বাস্থ্য ও সৌন্দর্য</a></li>
                    <li><a href="#"><i class="icon-baby-bottle"></i>বেবি ও খেলনা</a></li>
                    <li><a href="#"><i class="icon-baseball"></i>গ্রোসারি ও পোষা পণ্য</a></li>
                    <li><a href="#"><i class="icon-smartphone"></i>হোম ও লাইফস্টাইল</a></li>
                    <li><a href="#"><i class="icon-book2"></i>মেয়েদের ফ্যাশন</a></li>
                    <li><a href="#"><i class="icon-car-siren"></i>ছেলেদের ফ্যাশন</a></li>
                    <li><a href="#"><i class="icon-wrench"></i>ঘড়ি ও এক্সেসরিজ</a></li>
                </ul>
              </div>
              <div class="mega-menu__column">
                <h4>Product Layout<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                    <li><a href="#"><i class="icon-shirt"></i>স্পোর্টস ও আউটডোর কার্যক্রম</a></li>
                    <li><a href="#"><i class="icon-lampshade"></i>ইলেক্ট্রনিক এক্সেসরিজ</a></li>
                    <li><a href="#"><i class="icon-heart-pulse"></i>টিভি ও হোম অ্যাপ্লায়েন্স</a></li>
                    <li><a href="#"><i class="icon-diamond2"></i>স্বাস্থ্য ও সৌন্দর্য</a></li>
                    <li><a href="#"><i class="icon-baby-bottle"></i>বেবি ও খেলনা</a></li>
                    <li><a href="#"><i class="icon-baseball"></i>গ্রোসারি ও পোষা পণ্য</a></li>
                    <li><a href="#"><i class="icon-smartphone"></i>হোম ও লাইফস্টাইল</a></li>
                    <li><a href="#"><i class="icon-book2"></i>মেয়েদের ফ্যাশন</a></li>
                    <li><a href="#"><i class="icon-car-siren"></i>ছেলেদের ফ্যাশন</a></li>
                    <li><a href="#"><i class="icon-wrench"></i>ঘড়ি ও এক্সেসরিজ</a></li>
                </ul>
              </div>
              <div class="mega-menu__column">
                <h4>Product Types<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                    <li><a href="#"><i class="icon-shirt"></i>স্পোর্টস ও আউটডোর কার্যক্রম</a></li>
                    <li><a href="#"><i class="icon-lampshade"></i>ইলেক্ট্রনিক এক্সেসরিজ</a></li>
                    <li><a href="#"><i class="icon-heart-pulse"></i>টিভি ও হোম অ্যাপ্লায়েন্স</a></li>
                    <li><a href="#"><i class="icon-diamond2"></i>স্বাস্থ্য ও সৌন্দর্য</a></li>
                    <li><a href="#"><i class="icon-baby-bottle"></i>বেবি ও খেলনা</a></li>
                    <li><a href="#"><i class="icon-baseball"></i>গ্রোসারি ও পোষা পণ্য</a></li>
                    <li><a href="#"><i class="icon-smartphone"></i>হোম ও লাইফস্টাইল</a></li>
                    <li><a href="#"><i class="icon-book2"></i>মেয়েদের ফ্যাশন</a></li>
                    <li><a href="#"><i class="icon-car-siren"></i>ছেলেদের ফ্যাশন</a></li>
                    <li><a href="#"><i class="icon-wrench"></i>ঘড়ি ও এক্সেসরিজ</a></li>
                </ul>
              </div>
              <div class="mega-menu__column">
                <h4>Woo Pages<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                    <li><a href="#"><i class="icon-shirt"></i>স্পোর্টস ও আউটডোর কার্যক্রম</a></li>
                    <li><a href="#"><i class="icon-lampshade"></i>ইলেক্ট্রনিক এক্সেসরিজ</a></li>
                    <li><a href="#"><i class="icon-heart-pulse"></i>টিভি ও হোম অ্যাপ্লায়েন্স</a></li>
                    <li><a href="#"><i class="icon-diamond2"></i>স্বাস্থ্য ও সৌন্দর্য</a></li>
                    <li><a href="#"><i class="icon-baby-bottle"></i>বেবি ও খেলনা</a></li>
                    <li><a href="#"><i class="icon-baseball"></i>গ্রোসারি ও পোষা পণ্য</a></li>
                    <li><a href="#"><i class="icon-smartphone"></i>হোম ও লাইফস্টাইল</a></li>
                    <li><a href="#"><i class="icon-book2"></i>মেয়েদের ফ্যাশন</a></li>
                    <li><a href="#"><i class="icon-car-siren"></i>ছেলেদের ফ্যাশন</a></li>
                    <li><a href="#"><i class="icon-wrench"></i>ঘড়ি ও এক্সেসরিজ</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="menu-item-has-children has-mega-menu"><a href="#">Pages</a><span class="sub-toggle"></span>
            <div class="mega-menu">
              <div class="mega-menu__column">
                <h4>Basic Page<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact-us.html">Contact</a>
                  </li>
                  <li><a href="faqs.html">Faqs</a>
                  </li>
                  <li><a href="comming-soon.html">Comming Soon</a>
                  </li>
                  <li><a href="404-page.html">404 Page</a>
                  </li>
                </ul>
              </div>
              <div class="mega-menu__column">
                <h4>Vendor Pages<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                  <li><a href="become-a-vendor.html">Become a Vendor</a>
                  </li>
                  <li><a href="vendor-store.html">Vendor Store</a>
                  </li>
                  <li><a href="vendor-dashboard-free.html">Vendor Dashboard Free</a>
                  </li>
                  <li><a href="vendor-dashboard-pro.html">Vendor Dashboard Pro</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="menu-item-has-children has-mega-menu"><a href="#">Blogs</a><span class="sub-toggle"></span>
            <div class="mega-menu">
              <div class="mega-menu__column">
                <h4>Blog Layout<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                  <li><a href="blog-grid.html">Grid</a>
                  </li>
                  <li><a href="blog-list.html">Listing</a>
                  </li>
                  <li><a href="blog-small-thumb.html">Small Thumb</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                  </li>
                  <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                  </li>
                </ul>
              </div>
              <div class="mega-menu__column">
                <h4>Single Blog<span class="sub-toggle"></span></h4>
                <ul class="mega-menu__list">
                  <li><a href="blog-detail.html">Single 1</a>
                  </li>
                  <li><a href="blog-detail-2.html">Single 2</a>
                  </li>
                  <li><a href="blog-detail-3.html">Single 3</a>
                  </li>
                  <li><a href="blog-detail-4.html">Single 4</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- Contant area start -->

    <div class="ps-page--single">
      <div class="ps-breadcrumb">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Become a Vendor</li>
          </ul>
        </div>
      </div>
      <div class="ps-vendor-banner bg--cover" data-background="img/bg/vendor.jpg">
        <div class="container">
          <h2>Millions Of Shoppers Can’t Wait To See What You Have In Store</h2><a class="ps-btn ps-btn--lg" href="#">Start Selling</a>
        </div>
      </div>
      <div class="ps-section--vendor ps-vendor-about">
        <div class="container">
          <div class="ps-section__header">
            <p>WHY SELL ON বিশ্বাস.কম</p>
            <h4>Join a marketplace where nearly 50 million buyers around <br> the world shop for unique items</h4>
          </div>
          <div class="ps-section__content">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-block--icon-box-2">
                  <div class="ps-block__thumbnail"><img src="img/icons/vendor-1.png" alt=""></div>
                  <div class="ps-block__content">
                    <h4>Low Fees</h4>
                    <div class="ps-block__desc" data-mh="about-desc">
                      <p>It doesn’t take much to list your items and once you make a sale, বিশ্বাস.কম’s transaction fee is just 2.5%.</p>
                    </div><a href="#">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-block--icon-box-2">
                  <div class="ps-block__thumbnail"><img src="img/icons/vendor-2.png" alt=""></div>
                  <div class="ps-block__content">
                    <h4>Powerful Tools</h4>
                    <div class="ps-block__desc" data-mh="about-desc">
                      <p>Our tools and services make it easy to manage, promote and grow your business.</p>
                    </div><a href="#">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                <div class="ps-block--icon-box-2">
                  <div class="ps-block__thumbnail"><img src="img/icons/vendor-3.png" alt=""></div>
                  <div class="ps-block__content">
                    <h4>Support 24/7</h4>
                    <div class="ps-block__desc" data-mh="about-desc">
                      <p>Our tools and services make it easy to manage, promote and grow your business.</p>
                    </div><a href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section--vendor ps-vendor-milestone">
        <div class="container">
          <div class="ps-section__header">
            <p>How it works</p>
            <h4>Easy to start selling online on বিশ্বাস.কম just 4 simple steps</h4>
          </div>
          <div class="ps-section__content">
            <div class="ps-block--vendor-milestone">
              <div class="ps-block__left">
                <h4>Register and list your products</h4>
                <ul>
                  <li>Register your business for free and create a product catalogue. Get free training on how to run your online business</li>
                  <li>Our বিশ্বাস.কম Advisors will help you at every step and fully assist you in taking your business online</li>
                </ul>
              </div>
              <div class="ps-block__right"><img src="img/vendor/milestone-1.png" alt=""></div>
              <div class="ps-block__number"><span>1</span></div>
            </div>
            <div class="ps-block--vendor-milestone reverse">
              <div class="ps-block__left">
                <h4>Receive orders and sell your product</h4>
                <ul>
                  <li>Register your business for free and create a product catalogue. Get free training on how to run your online business</li>
                  <li>Our বিশ্বাস.কম Advisors will help you at every step and fully assist you in taking your business online</li>
                </ul>
              </div>
              <div class="ps-block__right"><img src="img/vendor/milestone-2.png" alt=""></div>
              <div class="ps-block__number"><span>2</span></div>
            </div>
            <div class="ps-block--vendor-milestone">
              <div class="ps-block__left">
                <h4>Package and ship with ease</h4>
                <ul>
                  <li>Register your business for free and create a product catalogue. Get free training on how to run your online business</li>
                  <li>Our বিশ্বাস.কম Advisors will help you at every step and fully assist you in taking your business online</li>
                </ul>
              </div>
              <div class="ps-block__right"><img src="img/vendor/milestone-3.png" alt=""></div>
              <div class="ps-block__number"><span>3</span></div>
            </div>
            <div class="ps-block--vendor-milestone reverse">
              <div class="ps-block__left">
                <h4>Package and ship with ease</h4>
                <ul>
                  <li>Register your business for free and create a product catalogue. Get free training on how to run your online business</li>
                  <li>Our বিশ্বাস.কম Advisors will help you at every step and fully assist you in taking your business online</li>
                </ul>
              </div>
              <div class="ps-block__right"><img src="img/vendor/milestone-4.png" alt=""></div>
              <div class="ps-block__number"><span>4</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section--vendor ps-vendor-best-fees">
        <div class="container">
          <div class="ps-section__header">
            <p>BEST FEES TO START</p>
            <h4>Affordable, transparent, and secure</h4>
          </div>
          <div class="ps-section__content">
            <h5>It doesn’t cost a thing to list up to 50 items a month, and you only pay after your stuff sells. It’s just a small percent of the money you earn</h5>
            <div class="ps-section__numbers">
              <figure>
                <h3>$0</h3><span>List Fee</span>
              </figure>
              <figure>
                <h3>5%</h3><span>Final Value Fee</span>
              </figure>
            </div>
            <div class="ps-section__desc">
              <figure>
                <figcaption>Here's what you get for your fee:</figcaption>
                <ul>
                  <li>A worldwide community of more than 160 million shoppers.</li>
                  <li>Shipping labels you can print at home, with big discounts on postage.</li>
                  <li>Seller protection and customer support to help you sell your stuff.</li>
                </ul>
              </figure>
            </div>
            <div class="ps-section__highlight"><img src="img/icons/vendor-4.png" alt="">
              <figure>
                <p>We process payments with PayPal, an external payments platform that allows you to process transactions with a variety of payment methods. Funds from PayPal sales on বিশ্বাস.কম will be deposited into your PayPal account.</p>
              </figure>
            </div>
            <div class="ps-section__footer">
              <p>Listing fees are billed for 0.20 USD, so if your bank’s currency is not USD, the amount in your currency may vary based on changes in the exchange rate.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section--vendor ps-vendor-testimonials">
        <div class="container">
          <div class="ps-section__header">
            <p>SELLER STORIES</p>
            <h4>See Seller share about their successful on বিশ্বাস.কম</h4>
          </div>
          <div class="ps-section__content">
            <div class="ps-carousel--nav owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="10000" data-owl-gap="30" data-owl-nav="true" data-owl-dots="true" data-owl-item="2" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="2" data-owl-duration="1000" data-owl-mousedrag="on">
              <div class="ps-block--testimonial">
                <div class="ps-block__header"><img src="img/users/1.jpg" alt=""></div>
                <div class="ps-block__content"><i class="icon-quote-close"></i>
                  <h4>Kanye West<span>Head Chef at BBQ Restaurant</span></h4>
                  <p>Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</p>
                </div>
              </div>
              <div class="ps-block--testimonial">
                <div class="ps-block__header"><img src="img/users/2.png" alt=""></div>
                <div class="ps-block__content"><i class="icon-quote-close"></i>
                  <h4>Anabella Kleva<span>Boss at TocoToco</span></h4>
                  <p>Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</p>
                </div>
              </div>
              <div class="ps-block--testimonial">
                <div class="ps-block__header"><img src="img/users/3.jpg" alt=""></div>
                <div class="ps-block__content"><i class="icon-quote-close"></i>
                  <h4>William Roles<span>Head Chef at BBQ Restaurant</span></h4>
                  <p>Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-section--vendor ps-vendor-faqs">
        <div class="container">
          <div class="ps-section__header">
            <p>FREQUENTLY ASKED QUESTIONS</p>
            <h4>Here are some common questions about selling on বিশ্বাস.কম</h4>
          </div>
          <div class="ps-section__content">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                <figure>
                  <figcaption>How do fees work on বিশ্বাস.কম?</figcaption>
                  <p>Joining and starting a shop on বিশ্বাস.কম is free. There are three basic selling fees: a listing fee, a transaction fee, and a payment processing fee.</p>
                  <p>It costs USD 0.20 to publish a listing to the marketplace. A listing lasts for four months or until the item is sold. Once an item sells, there is a 3.5% transaction fee on the sale price (not including shipping costs). If you accept payments with PayPal, there is also a payment processing fee based on their fee structure.</p>
                  <p>Listing fees are billed for $0.20 USD, so if your bank’s currency is not USD, the amount may differ based on changes in the exchange rate.</p>
                </figure>
                <figure>
                  <figcaption>What do I need to do to create a shop?</figcaption>
                  <p>It’s easy to set up a shop on বিশ্বাস.কম. Create an বিশ্বাস.কম account (if you don’t already have one), set your shop location and currency, choose a shop name, create a listing, set a payment method (how you want to be paid), and finally set a billing method (how you want to pay your বিশ্বাস.কমfees).</p>
                </figure>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                <figure>
                  <figcaption>How do I get paid?</figcaption>
                  <p>If you accept payments with PayPal, funds from PayPal sales on বিশ্বাস.কম will be deposited into your PayPal account. We encourage sellers to use a PayPal Business account and not a Personal account, as personal accounts are subject to monthly receiving limits and cannot accept payments from buyers that are funded by a credit card.</p>
                  <p>It costs USD 0.20 to publish a listing to the marketplace. A listing lasts for four months or until the item is sold. Once an item sells, there is a 3.5% transaction fee on the sale price (not including shipping costs). If you accept payments with PayPal, there is also a payment processing fee based on their fee structure.</p>
                  <p>Listing fees are billed for $0.20 USD, so if your bank’s currency is not USD, the amount may differ based on changes in the exchange rate.</p>
                </figure>
                <figure>
                  <figcaption>Do I need a credit or debit card to create a shop?</figcaption>
                  <p>No, a credit or debit card is not required to create a shop. To be verified as a seller you have the choice to use either a credit card or to register via PayPal. You will not incur any charges until you open your shop and publish your listings.</p>
                </figure>
                <figure>
                  <figcaption>What can I sell on বিশ্বাস.কম?</figcaption>
                </figure>
                <p>বিশ্বাস.কম provides a marketplace for crafters, artists and collectors to sell their handmade creations, vintage goods (at least 20 years old), and both handmade and non-handmade crafting supplies.</p>
              </div>
            </div>
          </div>
          <div class="ps-section__footer">
            <p>Still have more questions? Feel free to contact us.</p><a class="ps-btn" href="#">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="ps-vendor-banner bg--cover" data-background="img/bg/vendor.jpg">
        <div class="container">
          <h2>It's time to start making money.</h2><a class="ps-btn ps-btn--lg" href="#">Start Selling</a>
        </div>
      </div>
    </div>

    <!-- contant area end -->

    <div class="ps-newsletter">
      <div class="container">
          <form class="ps-form--newsletter" action="#" method="post">
          <div class="row">
              <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12 ">
              <div class="ps-form__left">
                  <h3>Newsletter</h3>
                  <p>Subcribe to get information about products and coupons</p>
              </div>
              </div>
              <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12 ">
              <div class="ps-form__right">
                  <div class="form-group--nest">
                  <input class="form-control" type="email" placeholder="Email address">
                  <button class="ps-btn">Subscribe</button>
                  </div>
              </div>
              </div>
          </div>
          </form>
      </div>
    </div>
    <footer class="ps-footer">
      <div class="ps-container">
        <div class="ps-footer__widgets">
          <aside class="widget widget_footer widget_contact-us">
              
            <h4 class="widget-title">যোগাযোগ করুন </h4>
            <div class="widget_content">
                <p>কল করুন ২৪/৭</p>
              <h3> ০১২৩ ৪৫৬ ৭৮৯</h3>
              <p>৯৭, বশিরউদ্দিন রোড, কলাবাগান, ঢাকা, বাংলাদেশ।  <br>
                <a href="#"><span class="__cf_email__" ></span></a>
              </p>
              <ul class="ps-list--social">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </aside>
          <aside class="widget widget_footer">
            <h4 class="widget-title">গুরুত্বপূর্ণ লিংক </h4>
            <ul class="ps-list--link">
              <li><a href="#">Policy</a></li>
              <li><a href="#">Term & Condition</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Return</a></li>
              <li><a href="faqs.html">FAQs</a></li>
            </ul>
          </aside>
          <aside class="widget widget_footer">
            <h4 class="widget-title">কোম্পানী </h4>
            <ul class="ps-list--link">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="#">Affilate</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="contact-us.html">Contact</a></li>
            </ul>
          </aside>
          <aside class="widget widget_footer">
            <h4 class="widget-title">ব্যবসা</h4>
            <ul class="ps-list--link">
              <li><a href="#">Our Press</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li><a href="my-account.html">My account</a></li>
              <li><a href="shop-default.html">Shop</a></li>
            </ul>
          </aside>
        </div>
        <div class="ps-footer__links">
          <p><strong>পণ্য ক্যাটাগরি ১:</strong><a href="#">Air Conditioners</a><a href="#">Audios &amp; Theaters</a><a href="#">Car Electronics</a><a href="#">Office Electronics</a><a href="#">TV Televisions</a><a href="#">Washing Machines</a>
          </p>
          <p><strong>পণ্য ক্যাটাগরি ২:</strong><a href="#">Printers</a><a href="#">Projectors</a><a href="#">Scanners</a><a href="#">Store &amp; Business</a><a href="#">4K Ultra HD TVs</a><a href="#">LED TVs</a><a href="#">OLED TVs</a>
          </p>
          <p><strong>পণ্য ক্যাটাগরি ৩:</strong><a href="#">Cookware</a><a href="#">Decoration</a><a href="#">Furniture</a><a href="#">Garden Tools</a><a href="#">Garden Equipments</a><a href="#">Powers And Hand Tools</a><a href="#">Utensil &amp; Gadget</a>
          </p>
          <p><strong>পণ্য ক্যাটাগরি ৪:</strong><a href="#">Hair Care</a><a href="#">Decoration</a><a href="#">Hair Care</a><a href="#">Makeup</a><a href="#">Body Shower</a><a href="#">Skin Care</a><a href="#">Cologine</a><a href="#">Perfume</a>
          </p>
          <p><strong>পণ্য ক্যাটাগরি ৫:</strong><a href="#">Necklace</a><a href="#">Pendant</a><a href="#">Diamond Ring</a><a href="#">Sliver Earing</a><a href="#">Leather Watcher</a><a href="#">Gucci</a>
          </p>
          <p><strong>পণ্য ক্যাটাগরি ৬:</strong><a href="#">Desktop PC</a><a href="#">Laptop</a><a href="#">Smartphones</a><a href="#">Tablet</a><a href="#">Game Controller</a><a href="#">Audio &amp; Video</a><a href="#">Wireless Speaker</a><a href="#">Done</a>
          </p>
        </div>
        <div class="ps-footer__copyright">
          <p>© 2019 বিশ্বাস.কম - সর্বসত্ব সংরক্ষিত</p>
          <p><span>আমরা নিরাপদ অর্থ প্রদানের জন্য ব্যবহার করছি:</span><a href="#"><img src="img/payment-method/1.jpg" alt=""></a><a href="#"><img src="img/payment-method/2.jpg" alt=""></a><a href="#"><img src="img/payment-method/3.jpg" alt=""></a><a href="#"><img src="img/payment-method/4.jpg" alt=""></a><a href="#"><img src="img/payment-method/5.jpg" alt=""></a></p>
        </div>
      </div>
    </footer>

    <div id="back2top"><i class="pe-7s-angle-up"></i></div>
    <div class="ps-site-overlay"></div>
    <div id="loader-wrapper">
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="ps-search" id="site-search"><a class="ps-btn--close" href="#"></a>
      <div class="ps-search__content">
        <form class="ps-form--primary-search" action="#" method="post">
          <input class="form-control" type="text" placeholder="Search for...">
          <button><i class="aroma-magnifying-glass"></i></button>
        </form>
      </div>
    </div>
    <!--include shared/cart-sidebar-->
    <!-- Plugins-->
    <script data-cfasync="false" src="plugins/email-decode.min.js"></script>
    <!-- <script src="plugins/jquery-1.12.4.min.js"></script> -->
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

    <script src="plugins/bootstrap4/js/popper.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap4/js/bootstrap.min.js"></script>
    <script src="plugins/imagesloaded.pkgd.js"></script>
    <script src="plugins/masonry.pkgd.min.js"></script>
    <script src="plugins/isotope.pkgd.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/slick-animation.min.js"></script>
    <script src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="plugins/jquery.slimscroll.min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <!-- Custom scripts-->
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxflHHc5FlDVI-J71pO7hM1QJNW1dRp4U&amp;region=GB"></script>

  </body>
</html>